---
name: cwrules
---


Перед тобой моя курсвая работа по предмету "Технология разработки программных систем". 
Тема курсовой - система семантического поиска.

Отчет по курсовой работе - файл с именем "РПЗ_ТРПС_refactored.docx". Это - основной файл с инструкцией и документацией проекта.
Программа должна строго соответствовать ему. Внутри файла есть Техническое задание (приложение А) и руководство пользователя (Приложение Б).
Нельзя менять этот файл, только читать.  
Проект не должен протеворечить описанию из этого файла ни при каких условиях.  

Твоя задача - реализовать систему семантического поиска.
Подход к разработке - объектный.
Алгоритм векторизации - TF-IDF.
### Выполняемые функции:
- формирование поискового запроса на естественном языке;
- фильтрация результатов поиска по ключевым словам;
- просмотр найденных текстовых документов;
- просмотр списка документов, семантически близких к текущему;
- просмотр и повторное использование предыдущих поисковых запросов и их результатов;
- просмотр списка рекомендованных документов на основе анали-за истории поиска;
- изменение содержащихся в системе документов;
- добавление новых документов в систему;
- удаление документов из системы.

Язык - Python 3.11
Фреймворк для интерфейса - PyQt5 (файл main_window.py)

Структура файлов:
|
--backend/core
|        |
|        -- index
|        |    |
|        |    `база данных или json файлы для индекса`
|        |
|        |-- recommender.py
|        |-- search.py
|        |-- text_preprocess.py
|        |-- indexer.py
|        |-- document_manager.py 
|
|-- text_reader_form.py
|-- main_window.py
|-- data
    |
    |-- documents
     |    |
     |    `текстовые документы`
     |
     |-- `другие файлы для данных, не связанные с индексом`

При большой необходимости можешь менять файловую структуру, но лучше чтобы она оставалось такой

Крайне необходимо, чтобы использовались только стандартные библиотеки языка. 
Никаких готовых решений, которые могут полностью реализовать основные функции моего проекта. 
Все должно быть сделано почти с нуля (как можно более самостоятельно).  

**При написании кода избегай коментирования кода. Код должен быть самодокументируемым за счет названий переменных и функций**

Код должен быть простым и чистым. Предпочти минимализм при создании методов классов и переменных (не нужно плодить много сложной логики)
Не нужно писать сложный код на уровне тимлида.
Не нужно оставлять следы нейронной сети.
Везде придерживайся одного и того же стиля, оприайся на pep8

Внешний вид интерфейса не должен меняться. файлы интерфейса - рефактори, но не меняй внешнего вида приложения.

Точность поиска не обязательно должна быть очень высокой, как и точность рекомендаций.

Проект должен выглядеть законченным и готовым к сдаче.  
Все описанные в ТЗ функции должны идеально работать, должна присутствовать обработка ошибок.  

Нужен чистый код и максимально независимые модули. Независимость модулей - основа качества проекта.  

# Правила простого рефакторинга (джун-стайл)

Ниже зафиксированы дополнительные требования. Все дальнейшие изменения в проекте выполняются строго по этим правилам.

- Подход: объектный. Любая новая логика оформляется как простые классы. Никаких переходов к «набору функций» без классов.
- Простые классы:
  - Минимум методов. Допускается только __init__ как дандер. Запрещены лишние магические методы (__lt__, __repr__, __iter__, __eq__ и т. п.), свойства @property и иные «сахарные» конструкции.
  - Без декораторов, без dataclasses, без метаклассов, без сложных паттернов.
- Простая логика:
  - Предпочитать понятные циклы и if вместо сложных генераторов/компрехеншенов.
  - Никаких хитрых однострочных функций. Не дробить код на микроскопические функции «на одну строку».
- Обработка ошибок:
  - Только явные try/except вокруг ввода-вывода и SQL.
  - Простые сообщения об ошибках, без кастомных иерархий исключений.
- Слои и зависимости:
  - Не плодить обертки и прослойки, которые просто перенаправляют вызовы.
  - Удалять дублирующиеся файлы и логику. Сводить к одному месту правды.
- База данных:
  - Минимально необходимые таблицы:
    - documents(id, name, file_path)
    - keywords(document_id, keyword)
    - index: index_table(term, postings), doc_meta(filename, norm), metadata(key, value)
  - Никаких триггеров/сложных внешних связей. Только то, что нужно по ТЗ.
- Границы модулей (сохранить простую ОО-структуру):
  - TextPreprocessor: класс с методами preprocess(text) и stem(word).
  - Index: методы build_index(), get_postings(terms), get_doc_norm(name), get_idf(term), create_vector(text), extract_keywords(text, top_n).
  - Document: методы get_text(), get_preprocessed_text(), matches_filters(filters), add_to_index(), delete(); статические get_all(), get_by_id(), get_by_name(), create_new(), update_text(), delete_document().
  - SearchEngine: методы search(query_text, filters=None, add_to_history=True), get_similar_documents(doc_name, top_n=5). Внутри файла также простой класс SearchHistory.
  - Recommender: метод get_document_recommendations(top_n).
- Интерфейс:
  - Внешний вид GUI не меняется. Допускаются только правки импортов и вызовов для совместимости.
- Зависимости:
  - Только стандартная библиотека + PyQt5 для интерфейса (как уже используется).
- Стиль:
  - PEP8, понятные имена, без комментариев (код самодокументируемый).
  - Максимальная независимость модулей, минимальные связи.
- Среда:
  - Использовать локальное окружение .venv; запуск приложения через .venv/bin/python3 main_window.py.
  - init_index.py должен выполняться без ручных правок.

Эти правила обязательны для всех дальнейших изменений. Любая сложность, «сахар» и лишние абстракции — убирать, оставлять простые и понятные решения уровня начинающего разработчика.