---
name: cwrules
---


Перед тобой моя курсвая работа по предмету "Технология разработки программных систем". 
Тема курсовой - система семантического поиска.

Отчет по курсовой работе - файл с именем "РПЗ_ТРПС_refactored.docx". Это - основной файл с инструкцией и документацией проекта.
Программа должна строго соответствовать ему. Внутри файла есть Техническое задание (приложение А) и руководство пользователя (Приложение Б).
Нельзя менять этот файл, только читать.  
Проект не должен протеворечить описанию из этого файла ни при каких условиях.  

Твоя задача - реализовать систему семантического поиска.
Подход к разработке - объектный.
Алгоритм векторизации - TF-IDF.
### Выполняемые функции:
- формирование поискового запроса на естественном языке;
- фильтрация результатов поиска по ключевым словам;
- просмотр найденных текстовых документов;
- просмотр списка документов, семантически близких к текущему;
- просмотр и повторное использование предыдущих поисковых запросов и их результатов;
- просмотр списка рекомендованных документов на основе анали-за истории поиска;
- изменение содержащихся в системе документов;
- добавление новых документов в систему;
- удаление документов из системы.

Язык - Python 3.11
Фреймворк для интерфейса - PyQt5 (файл main_window.py)

Структура файлов:
|
--backend/core
|        |
|        -- index
|        |    |
|        |    `база данных или json файлы для индекса`
|        |
|        |-- recommender.py
|        |-- search.py
|        |-- text_preprocess.py
|        |-- indexer.py
|        |-- document_manager.py 
|
|-- text_reader_form.py
|-- main_window.py
|-- data
    |
    |-- documents
     |    |
     |    `текстовые документы`
     |
     |-- `другие файлы для данных, не связанные с индексом`

При большой необходимости можешь менять файловую структуру, но лучше чтобы она оставалось такой

Крайне необходимо, чтобы использовались только стандартные библиотеки языка. 
Никаких готовых решений, которые могут полностью реализовать основные функции моего проекта. 
Все должно быть сделано почти с нуля (как можно более самостоятельно).  

**При написании кода избегай коментирования кода. Код должен быть самодокументируемым за счет названий переменных и функций**

Код должен быть простым и чистым. Предпочти минимализм при создании методов классов и переменных (не нужно плодить много сложной логики)
Не нужно писать сложный код на уровне тимлида.
Не нужно оставлять следы нейронной сети.
Везде придерживайся одного и того же стиля, оприайся на pep8

Внешний вид интерфейса не должен меняться. файлы интерфейса - рефактори, но не меняй внешнего вида приложения.

Точность поиска не обязательно должна быть очень высокой, как и точность рекомендаций.

Проект должен выглядеть законченным и готовым к сдаче.  
Все описанные в ТЗ функции должны идеально работать, должна присутствовать обработка ошибок.  

Нужен чистый код и максимально независимые модули. Независимость модулей - основа качества проекта.  